# Android-Health-Control

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vald3nir/cholesterol_control/: AppApplication.kt
app/src/main/java/com/vald3nir/cholesterol_control/data/dtos/: ClientDTO.kt  LoginDTO.kt
app/src/main/java/com/vald3nir/cholesterol_control/data/repository/remote/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/vald3nir/cholesterol_control/domain/common/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vald3nir/cholesterol_control/domain/use_cases/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
app/src/main/java/com/vald3nir/cholesterol_control/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/vald3nir/cholesterol_control/presentation/auth/form/: DataUserInputForm.kt
app/src/main/java/com/vald3nir/health_control/: AppApplication.kt
app/src/main/java/com/vald3nir/health_control/data/dto/: ExamDTO.kt
app/src/main/java/com/vald3nir/health_control/data/enums/: ExamDetailState.kt
app/src/main/java/com/vald3nir/health_control/di/: HomeModule.kt
app/src/main/java/com/vald3nir/health_control/domain/common/components/: ExamInputComponent.kt
app/src/main/java/com/vald3nir/health_control/domain/common/diff/: DataDiff.kt
app/src/main/java/com/vald3nir/health_control/domain/common/extensions/: DataExtensions.kt  ViewsExtensions.kt
app/src/main/java/com/vald3nir/health_control/presentation/: AddNewExamFragment.kt  DashboardFragment.kt  ExamDetailFragment.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/vald3nir/health_control/presentation/home/: AddNewExamFragment.kt  DashboardFragment.kt  ExamDetailFragment.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/vald3nir/health_control/presentation/main/: MainActivity.kt
app/src/main/java/com/vald3nir/health_control/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  component_exam_input.xml  fragment_add_new_exam.xml  fragment_dashboard.xml  fragment_exam_detail.xml  fragment_login.xml  fragment_register.xml  item_view_dashboard.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_graph.xml
app/src/main/res/values/: app_view_styles.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
auth/: build.gradle
auth/src/androidTest/java/com/vald3nir/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/vald3nir/auth/commons/forms/: DataUserInputForm.kt
auth/src/main/java/com/vald3nir/auth/commons/use_cases/: AuthUseCase.kt  AuthUseCaseImpl.kt
auth/src/main/java/com/vald3nir/auth/data/dtos/: ClientDTO.kt  LoginDTO.kt
auth/src/main/java/com/vald3nir/auth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
auth/src/main/java/com/vald3nir/auth/di/: AuthModule.kt
auth/src/main/java/com/vald3nir/auth/presentation/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml
auth/src/main/res/navigation/: auth_nav_graph.xml
auth/src/main/res/values/: auth_view_styles.xml  strings.xml
auth/src/test/java/com/vald3nir/auth/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/res/values/: app_view_styles.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
