plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.vald3nir.health_control'
    compileSdk 33
    defaultConfig {
        applicationId "com.vald3nir.health_control"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/INDEX.LIST', 'META-INF/LICENSE', 'META-INF/io.netty.versions.properties']
        }
    }
    signingConfigs {
        debug {
            storeFile file('..\\toolKit\\key\\store_file.jks')
            storePassword 'android'
            keyAlias 'key'
            keyPassword 'android'
        }
        release {
            storeFile file('..\\toolKit\\key\\store_file.jks')
            storePassword 'android'
            keyAlias 'key'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Koin (dependency injection framework)
    implementation "io.insert-koin:koin-androidx-ext:2.2.3"
    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"

    // Modules
    implementation project(path: ':toolkit:core-repository')
    implementation project(path: ':toolkit:core-ui')
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
}